<!doctype html>
<html>
    
        <head>
                <style>
                body{
                backgroud-image: url(https://hdqwalls.com/download/batman-arkham-origins-latest-game-2048x1152.jpg);
                }
            </style>
        <link href="/ui/style.css" rel="stylesheet" />
            </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div class="center text-big bold">
            Hi! I am KUMARAVEL.
            <h4>welcome to my web app</h4>
                </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
