<html>
    <head>
        <title>
            ABOUT|kumaravel
        </title>
        
    <style>
        .container{
            max-width:800px;
            margin:auto;
            color:black;
            font-family:sans-serif;
        
        }
        body{
            background-color:REBECCAPURPLE;
        }
    </style>    
    </head>
    <body>
    <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            About web page
        </h3>
        <div>
            updated on sep 26
        </div>
        <div>
        <p>
            first web app by me 
            very excited
            nice feel
        </p>
        <p>
            will work more to 
            do lot of interesting stuff
        </p>
        <p>
            stay tuned i will be back
        </p>
        </div>
    </div>
    </body>
</html>
